<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .lds-ring {
        position: relative;
        width: 110px;
        height: 64px;
        margin: 0 auto;
        transform: translateY(-32px);
        top: 50%;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 6px;
        /*border: 10px solid #900a0a;*/
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #007bff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader-container
      {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

    </style>
    <div class="loader-container">
      <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
  </app-root>
</body>
</html>
